<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="Referrer" content="origin">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="ImageToolbar" content="no" />
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="No-Cache">
<meta name="format-detection" content="telephone=no,address=no,email=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<script type="text/javascript">
//<![CDATA[
function goHome() {
    var params = {
    "reload": true,
    "url": "https://www.macadamia.kr",
    "target": "parent"
    };
    location.href="macadamia://app/error/reload?"+JSON.stringify(params);
}
//]]>
</script>
</head>
<body style="margin:0px; padding:0px;">
<img src="500.jpg" style="margin:0px; padding:0px; border:0px; width:100%" onclick="javascript:goHome();"/>
</body>
</html>